<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel agency</title>

    <link rel="shortcut icon" href="images/icons8-travel-64.png" type="image/png">
    <!-- google fonts link  -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,700;1,100;1,500;1,800&display=swap" rel="stylesheet">
    <!-- bootstrap link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
    <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- bootstrap scripts   -->
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</head>
<body>


<!-- TITLE SECTION  -->
<section id="title">
   <div class="container-fluid">

     <!-- Nav Bar -->
     <nav class="navbar navbar-expand-lg navbar-light">
      <i class="fas fa-bars"></i>
      <i class="fas fa-map-marked-alt" ></i>
       <a class="navbar-brand" href="#"></i>Turista</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
           <li class="nav-item">
             <a class="nav-link " href="#Home">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link " href="#book">Booking</a>
           </li>
           <li class="nav-item">
             <a class="nav-link " href="#packages">Packages</a>
           </li>
           <li class="nav-item">
             <a class="nav-link " href="#services">Services</a>
           </li>
           <li class="nav-item">
             <a class="nav-link " href="#gallery">Gallery</a>
           </li>
           <li class="nav-item">
             <a class="nav-link " href="#review">Review</a>
           </li>
           <li class="nav-item">
             <a class="nav-link " href="#contact">Contact</a>
           </li>
         </ul>

         <div class="icons">
         <i class="fas fa-search" id="search-btn"></i>
         <i class="fas fa-user" id="login-btn"></i>
     </div>
       </div>
     </nav>
</div>


 <!--HOME SECTION  -->

         <div class="intro" >
         <div class="video">
             <video class="video__media" src="images/Pexels Videos 1994828.mp4"   loop autoplay muted></video>
             </div>
             <div class="intro-content" id="vid">
               <div class="container">
                 <h2 class="intro-title">Adventure is worthwhile<br>Discover new places with us, adventure awaits<br><a href="#" class="btn" id="disc">discover more</a></h2>
             </script>
             </div>
         </div>
       </div>



<!-- BOOK SECTION  -->

<section class="book" id="book">

  <div id="book1">  </div>
    <script type = "text/javascript">
    var i = 0, book;
    book = "B   OOK NOW";
    function typing(){
        if(i < book.length){
            document.getElementById("book1").innerHTML += book.charAt(i);
            i++;
            setTimeout(typing, 100);
        }
    }
    typing();
</script>



    <div class="row">

        <div class="image">
            <img src="images/pngfuelcom.png"    alt="" >
        </div>

        <form action="">
            <div class="inputBox">
                <h3>Where to</h3>
                <input type="text" placeholder="place name">
            </div>
            <div class="inputBox">
                <h3>How many</h3>
                <input type="number" placeholder="number of guests">
            </div>
            <div class="inputBox">
                <h3>Arrivals</h3>
                <input type="date">
            </div>
            <div class="inputBox">
                <h3>Leaving</h3>
                <input type="date">
            </div>
          <button type="button" class="btn btn-danger" >Book Now</button>
        </form>

    </div>


</section>


<!-- PACKAGES SECTION  -->

<section class="packages" id="packages">

    <h1>PACKAGES</h1>

    <div class="box-container">

        <div class="box">
            <img src="images/Australia.jpeg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i>Australia</h3>
                <p>Australia is one island continent that captures the imagination of any traveler and comprises of the mainland of Australia, the island of Tasmania, and numerous smaller islands. </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> $90.00 <span>$120.00</span> </div>
                <button type="button" class="btn btn-danger" id="button">Book Now</button>
            </div>
        </div>

        <div class="box">
            <img src="images/canada.jpeg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> Canada </h3>
                <p>Canada is a North American Country which has diverse cities and friendly people. There are classy lifestyles and the diverse landscapes are making it worth. </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> $80.00 <span>$100.00</span> </div>
                <button type="button" class="btn btn-danger" id="button">Book Now</button>
            </div>
        </div>

        <div class="box">
            <img src="images/france.jpeg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> France </h3>
                <p>France is considered one of the most romantic places in the world. There is something so magical about this place and so aesthetic that really seems like you in a novel. </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> $100.00 <span>$150.00</span> </div>
              <button type="button" class="btn btn-danger" id="button">Book Now</button>
            </div>
        </div>
    </div>

</section>


<!-- SERVICES SECTION -->

<section class="services" id="services">

    <h1>OUR SERVICES</h1>
<div class="row">
        <div class="col-sm-4">
            <i class="fas fa-hotel" style="color:red"></i>
            <p>Hotel Booking</p>
            <h3>One of the hardest parts of planning a trip is finding a place to stay. The hard part isn’t necessarily finding an available room; it’s finding an available room that you’ll be comfortable in</h3>
        </div>
        <div class=" col-sm-4">
            <i class="fas fa-plane" style="color:red"></i>
            <p >Flight Booking</p>
            <h3>Looking for a flight ? We offer you  combination flight and hotel search that can save you some decent money by bundling.</h3>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-hiking" style="color:red"></i>
            <p>Adventures</p>
            <h3>It's more fun with us, you'll find new friends, there are different shows, contests, games.</h3>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-globe-asia" style="color:red"></i>
            <p>Around the World</p>
            <h3>Thanks to our agency travel to over 70 countries</h3>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-bullhorn" style="color:red"></i>
            <p>Savety guide</p>
            <h3>Take a professional, guided tour of some of the world's most famous destinations and sightseeing locations. </h3>
        </div>
        <div class="col-sm-4">
            <i class="fas fa-home" style="color:red"></i>
            <p >Amazing Tour</p>
            <h3> Enjoy a wide variety of bus tour packages in the US, Canada, Europe, the Middle East, Latin America, Africa, New Zealand, Asia or Australia. We are here to help you plan your next vacation in a breeze</h3>
        </div>
    </div>
</section>



<!-- GALLERY SECTION -->

<section class="gallery" id="gallery">

    <h1>GALLERY</h1
      <div class="container">
      <div class="row row-cols-2">
  <div class="gallery col">
        <img src="images/germany galleryy.jpg" class="img-thumbnail" alt="Cinque Terre" >
        <div class="caption">
          <h3>Germany</h3>
          <p>Best pictures of our clients</p>
          <button type="button" class="btn btn-see" id="button">see more</button>
    </div>
  </div>
  <div class="gallery col">
        <img src="images/gallery london.jpg" class="img-thumbnail" alt="Cinque Terre"  >
        <div class="caption">
          <h3>London</h3>
          <p>Best pictures of our clients</p>
      <button type="button" class="btn btn-see id="button">see more</button>
    </div>
  </div>
  <div class="gallery  col">
        <img src="images/New-York gallery.jpg"  class="img-thumbnail" alt="Cinque Terre">
        <div class="caption">
          <h3>New York</h3>
          <p>Best pictures of our clients</p>
        <button type="button" class="btn btn-see" id="button">see more</button>
    </div>
  </div>
  <div class="gallery col">
    <img src="images/tourist china.jpg"  color="black" class="img-thumbnail" alt="Cinque Terre"
        <div class="caption">
          <h3>China </h3>
          <p>Best pictures of our clients</p>
          <button type="button" class="btn btn-see"  id="button">see more</button>
       </div>
      </div>
    </div>
  </div>
</section>



<!-- REVIEW SECTION  -->

<section class="review" id="review">

    <h1>What Our Client Say</h1>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner" ;">
    <div class="carousel-item active" style="background-color:#A9A9A9" id="carousel1">
        <p>My wife and I travel frequently to Europe and have stayed away from group tours - we like to be more independent. I decided to use this travel company and contacted the travel designer. From start to finish it could not have been easier or more professional. Everything was perfect. All of the key sites were fantastic</p>
      <img src="images/client 1.jpg"  class="client-img">
      <h3>Alex Bao</h3>
    </div>
    <div class="carousel-item " style="background-color:#A9A9A9" id="carousel1" >
        <p>We loved our trip to Greece for our honeymoon and we're so happy we found Zicasso to help with all of our planning needs.All of our transfers and tour guides were timely and we had no issues throughout our trips. Overall I would recommend this travel company to anyone!</p>
        <img src="images/client 2.jpeg"  alt="..."  class="client-img">
      <h3>John Brown</h3>
  </div>
 <button class="carousel-control-prev" type="button" data-target="#carouselControls" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselControls" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
</section>


<!-- CONTACT SECTION  -->

<section class="contact" id="contact">

    <h1>CONTACT</h1>
    <form>
      <div class="form-row"  >
        <div class="form-group col-md-6 " >
          <label for="inputEmail4">Name</label>
          <input type="name" class="form-control" id="inputName4">
        </div>
        <div class="form-group col-md-6">
          <label for="inputEmail4">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="form-group col-md-6">
          <label for="inputNumber4">Phone Number</label>
          <input type="number1" class="form-control" id="inputNumber4">
        </div>
        <div class="form-group col-md-6">
          <label for="inputSubject4">Subject</label></label>
          <input type="subject" class="form-control" id="inputSubject4">
        </div>
      </div>
      <div class="form-group" id="label">
    <label for="Message">Message</label>
    <textarea class="form-control" id="Message" rows="3"></textarea>
  </div>
    <button type="button" class="btn btn-danger" id="button">Send Message</button>
    </form>
</section>


<div class="copyright">
  <p>Copyright 2021 | All Rights Reserved </p>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="js library/anime.min.js"></script>
<script src="index.js"></script>

</body>
</html>
