
*{
  font-family: 'Montserrat',serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  transition: all .1s linear;
  font-size: 1rem;
}

#title {
  background-color: #fff;
  color: #000;
}

#book1{
  font-size: 35px;
}


h1{
    color:red;
    font-size: 40px;
    font-family:bold;
    text-align: center;
    justify-content: center;
    padding-top:4rem;
}

p{
  font-weight: bold;
  font-size: 1.5rem;
}

#title {
  background-color: #fff;
  color: #000;
}

.container-fluid {
  padding: 0 0 0 0;
}

/* Navbar Section */
.navbar-expand-lg {
  background-color:#696969;
  color:#fff;
}

.navbar-light .navbar-brand {
    color:#fff;
}

.navbar-brand {
  font-family:sans-serif;
  font-weight: bold;
  font-size: 2rem;
  padding: 1rem;
  padding-right:3rem;
  padding-top:1rem;
  color: fff;
}

.navbar {
  padding: 0 0 0 0;
  color:#fff;
}

.nav-item {
  padding: 0 15px;
  font-weight: lighter;
  font-size: 1.2rem;
}
.navbar-light .navbar-nav .nav-link {
    color: #fff;
    font-size: 1rem;
    font-family: sans-serif;
}
.fa, .fas {
    color: #000;
    padding-left: 2rem;
    font-size: 2rem;
}


/* Button */
.btn {
    display: inline-block;
    margin-top: 1rem;
    background: rgb(255 0 0);
    color: #fff;
    padding: .8rem 3rem;
    border-radius:2rem;
    border: .2rem solid rgb(255 0 0);
    font-size: 1.7rem;
}

.btn:hover{
  background:rgba(255, 0, 0, 0);
  color:var(--black);
}


/* video*/
.intro{
  max-height:100vh;
  overflow: hidden;
  position:relative;
}

.intro:after{
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .7);
  position: absolute;
  top: 0;
  left:0;
  z-index: 2;
}

.intro-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  height:100%;
  position: absolute;
  top:0;
  left:0;
  z-index:3;
  color:white;
  font-size: 15px;
}

.intro title{
  font-family:'Montserrat',serif;
  font-weight: bold;
  margin: 0;
  font-size: 55px;
  color:#fff;
  text-align: center;
}

.container{
  width: 100%;
  max-width: 100%;
  margin:0 auto;
}
.video{
  position: relative;
  z-index: 1;
  padding-bottom: 56.25%;
}

.video__media{
  width: 100%;
  height:auto;
  position: absolute;
  top:0;
  left:0;

}


 /* Book Section */

.book{
  color:red;
  font-size: 35px;
  font-family:semi-bold;
  text-align: center;
  padding-top: 5rem;
  background-color: #A9A9A9;
}


.book .row{
  display: flex;
  flex-wrap: wrap;
  gap:0.5rem;
  align-items: center;
  text-align: left;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 60px;
  margin-right: 100px;
  margin-top: -30px;
  margin-bottom: 40px;
}

.book .row .image{
  flex:1 1 40rem;
}

.book .row .image img{
  font-size: 120%;
  width:1000px;
  height:auto;
  padding-right: 3rem;
  margin-top:-25px;
}

.book .row form{
  width: 50%;
  flex:1 1 40rem;
  padding: 5rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
  border-radius: .5rem;
  background-color: #fff;
  align-items: center;
}

.book .row form .inputBox{
  padding:.1rem 0 0 2;
  margin-right: 3rem;
}

.book .row form .inputBox input{
  width:100%;
  padding:1rem;
  border:.1rem solid rgba(0,0,0,.1);
  font-size: 1.7rem;
  color:#333;
  text-transform: none;
}

.book .row form .inputBox h3{
  font-size: 2rem;
  padding:1rem 0;
  color:#666;
}


/* Packages Section */

.packages{
  color:red;
  font-size: 35px;
  font-family:bold;
  text-align: center;
  padding-top: 10rem;
}
.packages .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
}

.packages .box-container .box{
  flex:1 1 30rem;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 0 1rem 2rem rgba(0,0,0,.1);
}

.packages .box-container .box img{
  height: 25rem;
  width:100%;
  object-fit: cover;
}

.packages .box-container .box .content{
  padding:2rem;
}

.packages .box-container .box .content h3{
  font-size:2rem;
  color:#333;
  text-align:start;
}

.packages .box-container .box .content h3 i{
  color:#212529;

}

.packages .box-container .box .content p{
  font-size:1.5rem;
  color:#666;
  padding:1rem 0;
}

.packages .box-container .box .content .stars i{
  font-size:1.7rem;
  color:rgb(255, 0, 0);
}

.packages .box-container .box .content .price{
  font-size: 2rem;
  color:#333;
  padding-top: 1rem;
}

.packages .box-container .box .content .price span{
  color:#666;
  font-size: 1.5rem;
  text-decoration: line-through;
}

/* Services Section */

.row{
  padding right:15rem;
  text-align: center;
  justify-content: center;
}

.col-sm-4{
  margin:3%;
  text-align: center;
  justify-content: center;
  line-height: normal;
  box-sizing:inherit;
}

.services h1{
  color:red;
  font-size: 35px;
  font-family:bold;
  text-align: center;
  justify-content: center;
  padding-top: 5rem;
  padding-left: 45%;
}

#services{
  flex: 1 1 30rem;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding-right:10rem;
  background-color:#A9A9A9;

}


/* Gallery Section */

.row .row-cols-2{
  margin: 0;
  padding: 0;
  max-width: 40%;
  padding-left: 10rem;
  justify-content: center;
  box-sizing: inherit;
}

.img-thumbnail{
  justify-content: center;
  padding-left: 10rem;
}


.caption{
  color: #000;
  text-align:  center;
  font-weight: lighter;
  font size:2rem;
  padding-left: 20rem;
}

/* review Section */
#review{
  padding: 3% 15% ;
  text-align:center;
  background-color:#A9A9A9;
  font-family: bold;
}

.client-img{
  width:15%;
  border-radius:160%;
  text-align: center;
  margin:20px;
  margin-bottom: 5rem;
}

.w-100{
  width:10%!important;
}

.carousel-item{
  padding: 5% 14%;
  height: 600px;
}


/* Contact section */

.contact{
  margin-left:10%;
  margin-right: 10%;
  font-size: 10rem;
  color:#000;
}


/* Copyright*/
.copyright{
  padding-top: 10rem;
  font-size: 20px;
  font-family:sans-serif;
  text-align: center;
}
